[Unit]
Description=NATS Server with JetStream (event streaming + Hub coordination MQ)
Documentation=https://docs.nats.io/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nats
Group=nats
ExecStart=/usr/local/bin/nats-server --config /etc/nats/nats-server.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
TimeoutStopSec=30

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/nats /var/log/nats
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
